# butterfly-auth

./: Butterfly.Auth.sln  README.md
Butterfly.Auth/: AuthManager.cs  Butterfly.Auth.csproj  IAuthenticator.cs  ShareCodeAuthenticator.cs  UserRefTokenAuthenticator.cs
Butterfly.Auth.Test/: AuthTest.cs  Butterfly.Auth.Test.csproj  db.sql
docfx_project/: docfx.json
docfx_project/api/: .manifest  Butterfly.Auth.AuthManager.yml  Butterfly.Auth.AuthToken.yml  Butterfly.Auth.IAuthenticator.yml  Butterfly.Auth.ShareCodeAuthenticator.yml  Butterfly.Auth.ShareCodeToken.yml  Butterfly.Auth.UserRefToken.yml  Butterfly.Auth.UserRefTokenAuthenticator.yml  Butterfly.Auth.yml  Butterfly.Core.Test.AuthTest.yml  Butterfly.Core.Test.yml  toc.yml
docs/: manifest.json  xrefmap.yml
docs/api/: Butterfly.Auth.AuthManager.html  Butterfly.Auth.AuthToken.html  Butterfly.Auth.IAuthenticator.html  Butterfly.Auth.ShareCodeAuthenticator.html  Butterfly.Auth.ShareCodeToken.html  Butterfly.Auth.UserRefToken.html  Butterfly.Auth.UserRefTokenAuthenticator.html  Butterfly.Auth.html  Butterfly.Core.Test.AuthTest.html  Butterfly.Core.Test.html  toc.html
