<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-server-dotnet/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</RepositoryUrl>
    <PackageTags>butterfly server realtime rest api webserver database push</PackageTags>
    <Authors>Kent Johnsonn</Authors>
    <Company>Fireshark Studios, LLC</Company>
    <Product>Butterfly.Auth</Product>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
    <Description>Authenticate clients in C# using Butterfly.Db and Butterfly.Web</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Db\Butterfly.Db\Butterfly.Db.csproj" />
    <ProjectReference Include="..\..\Butterfly.Web\Butterfly.Web\Butterfly.Web.csproj" />
  </ItemGroup>

</Project>
